## application.properties
#
#openApiEndpoints="/api/auth/create-user","/api/auth/authenticate","/eureka"
#
#hrApiEndpoints="/api/feedback/getall","/api/feedback/id/**","/api/feedback/candidate/**","/api/feedback/update/**","/api/feedback/delete/**"
#
#interviewerApiEndpoints="/api/feedback/excel","/api/feedback/upload","/api/feedback/getall","/api/feedback/id/**","/api/feedback/candidate/**"
