#MyEclipse Usage Data
#Tue Jan 02 17:36:34 IST 2024
view/org.springframework.tooling.ls.eclipse.gotosymbol.view.SpringSymbolsView=24
view/org.eclipse.eclemma.ui.CoverageView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=192
bundle/com.genuitec.eclipse.theming.ui=192
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=217
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jan 2, 2024, 12\:06\:34 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=744
editor/org.eclipse.ui.genericeditor.GenericEditor=14
bundle/com.genuitec.eclipse.theming.scrollbar=192
bundle/com.genuitec.eclipse.theming.base=192
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=192
bundle/com.genuitec.eclipse.monitor=192
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=192
editor/SpringBootPropertyEditor=9
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=624603903
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=210
misc/count=210
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=192
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=36
bundle/com.genuitec.eclipse.meexplorer.jdt=192
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=313
bundle/com.genuitec.eclipse.webicons=210
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=11
view/org.eclipse.jdt.callhierarchy.view=10
editor/org.eclipse.m2e.editor.MavenPomEditor=23
misc/ws=win32
bundle/com.genuitec.eclipse.patches=210
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=192
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-541671195
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=79
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=210
bundle/com.genuitec.eclipse.theming.core=192
bundle/com.genuitec.eclipse.core.common.platform=210
